# cnab-caixa

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/net/anschau/cnab/caixa/cnab240/: Beneficiario.java  CampoAlfaNumerico.java  CampoNumerico.java  HeaderArquivo.java  HeaderLote.java  MoreDateTimeFormatter.java  Pagador.java  Remessa.java  SegmentoP.java  SegmentoQ.java  Titulo.java  TrailerArquivo.java  TrailerLote.java
src/test/java/net/anschau/cnab/caixa/cnab240/: Arquivos.java  BeneficiarioTest.java  CampoAlfaNumericoTest.java  CampoNumericoTest.java  HeaderArquivoTest.java  HeaderLoteTest.java  PagadorTest.java  RemessaTest.java  SegmentoPTest.java  SegmentoQTest.java  TituloTest.java  TrailerArquivoTest.java  TrailerLoteTest.java
src/test/resources/: remessa_1_titulo.txt  remessa_3_titulos.txt  segmento_p.txt  segmento_q.txt
